spring.application.name=pet-clinic

spring.datasource.url=jdbc:mysql://localhost/pet_clinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc.core = TRACE


spring.jpa.hibernate.ddl-auto= update


logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format-sql=true

spring.jpa.properties..hibernate.generate_statistics = true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
